<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Natív Typescriptről fordított JS kód teszt</title>
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="TsModuleNativ_teszt.js"></script>
    <!--Ide hívja meg a tesztfilet-->
    <script>
function Rng(alsoHatar, felsoHatar) {
    return Math.round(Math.random() * (felsoHatar - alsoHatar)) + alsoHatar;
}
function TombGenerator(meret, alsoHatar, felsoHatar) {
    var generaltTomb = [];
    for (var i = 0; i < meret; i++) {
        generaltTomb.push(Rng(alsoHatar, felsoHatar));
    }
    return generaltTomb;
}
function Duplazo(VizsgaltTomb) {
    var ujGeneraltTomb = [];
    for (var i = 0; i < VizsgaltTomb.length; i++) {
        ujGeneraltTomb.push(VizsgaltTomb[i] * 2);
    }
    return ujGeneraltTomb;
}
function PrimekSzama(VizsgaltTomb) {
    var primMennyiseg = 0;
    var oszto = 0;
    for (var i = 0; i < VizsgaltTomb.length; i++) {
     
        for (var j = 1; i <= VizsgaltTomb[i]; j++) {
            if (VizsgaltTomb[i]%j==0) {
                oszto++;
            }
            if (oszto == 2) {
            primMennyiseg++;
        }
    }
         

    }
    return primMennyiseg;
}
function EgyediElemek(VizsgaltTomb) {
    var ujGeneraltTomb = [];
    for (var i = 0; i < VizsgaltTomb.length; i++) {
        for (var j = 0; j < ujGeneraltTomb.length; j++) {
            if (ujGeneraltTomb[j]!=VizsgaltTomb[i]  ) {
                ujGeneraltTomb.push(VizsgaltTomb[i]);
            }
        }
    }
    return ujGeneraltTomb;
}
TesztEsetek()
    </script>

</head>

<body>



</body>
</head>